<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13.0</LangVersion>
		<Title>Asset Resource for Games including Chess, Mahjong, Playing Cards, Dice, Dominoes, Piece and Board</Title>
		<Authors>Comentsys</Authors>
		<Company>Comentsys</Company>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			1.0.0 - Initial Release
			1.1.0 - Update for Comentsys.Toolkit
			2.0.0 - Add Playing Cards, Dice, Dominoes, Piece and Board
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Comentsys/Comentsys.Assets.Games</PackageProjectUrl>
		<Description>Asset Resource for Games including Chess, Mahjong, Playing Cards, Dice, Dominoes, Piece and Board</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Comentsys/Comentsys.Assets.Games</RepositoryUrl>
		<PackageIcon>comentsys.assets.game.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Chess\*\*.svg" />
		<EmbeddedResource Include="Resources\Dice\*.svg" />
		<EmbeddedResource Include="Resources\Domino\*\*.svg" />
		<EmbeddedResource Include="Resources\Mahjong\*.svg" />
		<EmbeddedResource Include="Resources\Piece\*\*.svg" />			
		<EmbeddedResource Include="Resources\PlayingCard\*.svg" />
		<EmbeddedResource Include="Resources\Board\*.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Assets\comentsys.assets.game.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Comentsys.Toolkit" Version="1.*" />
	</ItemGroup>

</Project>
